contains(QT_CONFIG, opengl): QT += opengl
QT += 
INCLUDEPATH += /c/PFM_ABEv7.0.0_Win64/include
LIBS += -L /c/PFM_ABEv7.0.0_Win64/lib -lCHARTS -lnvutility -lpfm -lgdal -lxml2 -lpoppler -liconv
DEFINES += WIN32 NVWIN3X
CONFIG += console
QMAKE_LFLAGS += 
######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 22 14:23:20 2020
######################################################################

TEMPLATE = app
TARGET = hofWaveFilter
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += hofWaveFilter.hpp hofWaveFilterDef.hpp version.hpp
SOURCES += apd_return_filter.cpp \
           hofWaveFilter.cpp \
           pmt_return_filter.cpp \
           waveform_check.cpp
